<html><head><title>Instadocket</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="/Users/Palin/Desktop/pingendo/css/Untitled.css " rel="stylesheet" type="text/css">
        <script type="text/javascript" src="http://www.parsecdn.com/js/parse-latest.js"></script>
        <script src="js/blog.js"></script>
        <script src="js/logout.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    </head>
    <body>
        <div class="cover">
            <div class="navbar navbar-inverse">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">Toggle navigation
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="btn btn-default navbar-btn" data-toggle="modal" data-target="#loginModal" id="signinButton">Login</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="background-image-fixed cover-image" style="background-image : url('/Users/Palin/Desktop/pingendo/img/OldSuffolkCMaCourt.jpg  ')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1 id="mTitle" contenteditable="true">InstaDocket</h1>
                        <p class="text-inverse">The missing tool for litigators</p>
                        <br>
                        <br>
                        <!-- <input id="clickMe" type="button" value="clickme" onclick="doFunction();"
                        />-->
                        <a class="btn btn-lg btn-primary" data-target="#signupModal" id="signupButton" href="signup.html"><i class="fa fa-star fa-fw"></i>Sign Up!!</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
                    </div>
                    <div class="col-md-6">
                        <h1 class="text-primary">Notifications for MassCourts.org</h1>
                        <h3>Docket Updates Instantly</h3>
                        <p>InstaDocket is a third party solution built specifically to help attorneys.
                            &nbsp;We built instadocket because as praciticing attorneys' we got tired
                            of constnalty checking for updates day in and day out. Instead we set out
                            to build a secure and safe way to automate the process. &nbsp;When your
                            docket is updated you know about it instantly.
                            <br>
                            <br>
                            <br>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 class="text-primary">Court Date Checking</h1>
                        <h3>Your insurance will thank you</h3>
                        <p>We wnated to get the most out of our technology. &nbsp;So we also added
                            in teh ability to keep track of our court dates , as scheduled on MassCourts.org.
                            &nbsp;We know differnet attorneys need different results, so tell us how
                            many days in advance and we will sedn you a nice reminder for any court
                            date scheduled as open in any of your cases.&nbsp;
                            <br>
                            <br>We like redundant system and paired with a good calenderaing system you
                            can stay up-to-date on what the court things you should be at and when.
                            &nbsp;</p>
                    </div>
                    <div class="col-md-6">
                        <img src="http://pingendo.github.io/pingendo-bootstrap/assets/placeholder.png" class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <!-- <script type="text/javascript">
          alert("yay! it worked");
		</script>
 -->
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h1 class="text-center">1 Month Free Trial</h1>
                        <img src="/Users/Palin/Desktop/pingendo/img/one.png" class="img-responsive">
                    </div>
                    <div class="col-md-4">
                        <h1 class="text-center">Monthly</h1>
                        <img src="/Users/Palin/Desktop/pingendo/img/two.png " class="img-responsive">
                    </div>
                    <div class="col-md-4">
                        <h1 class="text-center">Yearly</h1>
                        <img src="/Users/Palin/Desktop/pingendo/img/three.png " class="img-responsive">
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Interested in the beta?</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <form role="form">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Enter your email">
                                    <span class="input-group-btn">
                                        <a class="btn btn-success" type="submit">Go</a>
                                    </span>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="signupModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title">Sign Up!
                            <br>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group has-feedback">
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label">Username</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="inputEmail3" placeholder="Create Username for Instadocket">
                                </div>
                            </div>
                            <div class="form-group has-feedback">
                                <div class="col-sm-2">
                                    <label for="inputPassword3" class="control-label">Password</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="inputPassword3" placeholder="Password for Instadocket Account">
                                </div>
                            </div>
                            <div class="form-group has-feedback has-success">
                                <div class="col-sm-2">
                                    <label for="inputPassword3" class="control-label">Email
                                        <br>
                                    </label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="email" class="form-control" id="massCE3" placeholder="Your MassCourts.org Email">
                                </div>
                                <div class="col-sm-offset-2 col-sm-10">
                                    <p class="help-block">* The email account you use to login to MassCourts.org</p>
                                </div>
                            </div>
                            <div class="form-group has-feedback">
                                <div class="col-sm-2">
                                    <label for="inputPassword3" class="control-label">Password</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="massCP3" placeholder="Your MassCourts.org Password">
                                </div>
                                <div class="col-sm-offset-2 col-sm-10">
                                    <p class="help-block">*The password you use to login to MassCourts.org</p>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Remember me</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-10 col-sm-offset-2 text-left">
                                    <button type="submit" class="btn btn-primary" id="signupUserButton">Continue
                                        <br>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="loginModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                        <h4 class="modal-title" contenteditable="true">Login
                            <br>
                        </h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="inputEmail3" class="control-label">Username</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="loginUser3" placeholder="Username">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-2">
                                    <label for="inputPassword3" class="control-label">Password</label>
                                </div>
                                <div class="col-sm-10">
                                    <input type="password" class="form-control" id="loginPass3" placeholder="Password">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox">Remember me</label>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button type="submit" class="btn btn-primary" id="loginUserButton">Sign in x</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h1>Built in Boston
                            <br>
                        </h1>
                        <p contenteditable="true">A partnertship between william palin and william palin
                            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                            <br>Ut enim ad minim veniam, quis nostrud</p>
                    </div>
                    <div class="col-sm-6">
                        <p class="text-info text-right">
                            <br>
                            <br>
                        </p>
                        <div class="row">
                            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 hidden-xs text-right">
                                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <script>
            document.getElementById("loginUserButton").addEventListener("click", callLoginFunc);
            function callLoginFunc() {
              var xyz = document.getElementById("loginUser3").value
              var xy = document.getElementById("loginPass3").value
              loginInOne(xyz, xy);
            }
        </script>
        <script>
            document.getElementById("signupUserButton").addEventListener("click", callFunc);
            function callFunc() {
              var xyz = document.getElementById("inputEmail3").value
              var xy = document.getElementById("inputPassword3").value
              var abc = document.getElementById("massCE3").value
              var ab = document.getElementById("massCP3").value

              signUpOne(xyz, xy, abc, ab);
            }
        </script>
        <script>
            // alert("blah ")
            Parse.$ = jQuery;
            Parse.initialize("lHeotpBRLEP2IEnIdpw9wQAcpHI0wE8WDbeQmPGk", "CrQ15R74iNPCMzgGuwJB1psZHTPle0FjJGDnBqd4");
              var currentUser = Parse.User.current();
                  if (currentUser) {
                      // do stuff with the user
                      Parse.User.logOut();
                      alert("poof")
                  }
        </script>






</body></html>
