<html><head>
    <meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/signup.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript" src="validation.js"></script>
    <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
    <script type="text/javascript">
      //<![CDATA[
            // This identifies your website in the createToken call below
            Stripe.setPublishableKey('pk_test_xlqqYoQnA7LOMHxMgsdRRgFa');
            // ...
            //]]>
    </script>
    <script>
        jQuery(function($) {
            $('#payment-form').submit(function(event) {
                var $form = $(this);

                // Disable the submit button to prevent repeated clicks
                $form.find('button').prop('disabled', true);
                Stripe.card.createToken($form, stripeResponseHandler);

                // Prevent the form from submitting with the default action
                return false;
            });
        });
    </script>
    <script>
      $(document).ready(function() {
        $("#finish").click(function () {
           var isValid = validateForm($("#account-email").val(), $("#account-password").val(), $("#account-password-verify").val(), $("#account-bbo").val());
            if (!isValid) {
                alert("The Account Information you entered is invalid. Please take another look to make sure everything checks out.");
            } else {
                Stripe.card.createToken({
                   number: $('#card-number').val(),
                   cvc: $('#card-cvc').val(),
                   exp_month: $('#card-expiry-month').val(),
                   exp_year: $('#card-expiry-year').val()
                }, function (status, response) {
                   // alert(JSON.stringify(response));
                    if (response.error) {
                        alert("The Credit Card Information you entered is invalid. Please take another look to make sure everything checks out.");
                    }
                });
            }
          });
       });
    </script>
    <title></title>
  </head><body class="navbar topbar">
    <div class="navbar navbar-default navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
          </button>
          <a class="navbar-brand"><span>Brand</span></a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="#">Home</a>
            </li>
            <li class="button">
              <a href="#">Contacts</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section white">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="jumbotron">
              <h1>InstaDocket.com</h1>
              <a class="btn btn-primary btn-large">Privacy
                                Policy</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section white">
      <div class="container">
        <div class="row">
          <div class="col-md-6 well">
            <div class="">
              <h2 class="text-left">Account Information</h2>
              <form role="form">
                <div class="form-group">
                  <input class="form-control" id="account-email" placeholder="Email Address" type="email">
                </div>
                <div class="form-group">
                  <input class="form-control" id="account-password" placeholder="Password" type="password">
                </div>
                <div class="form-group">
                  <input class="form-control" id="account-password-verify" placeholder="Password" type="password">
                </div>
                <div class="form-group">
                  <input class="form-control" id="account-bbo" placeholder="BBO Number" type="password">
                </div>
                <div class="form-group has-feedback">
                  <label class="control-label" for="exampleInputPassword1">MassCourts.org Login Email</label>
                  <input class="form-control" id="account-masscourt-email" placeholder="Email Address" type="password">
                </div>
                <div class="form-group has-feedback">
                  <input class="form-control" id="account-masscourt-password" placeholder="Password" type="password">
                  <p class="help-block">Example block-level help text here.</p>
                </div>
              </form>
            </div>
          </div>
          <div class="col-md-6 column-right">
            <p>Welcome to InstaDocket.com Sign up.
              <br>
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 well">
            <div class="">
              <h2 class="text-left">Credit Card Information</h2>
              <form role="form">
                <div class="form-group">
                  <input class="form-control" id="exampleInputEmail1" placeholder="Cardholder's Name" type="text">
                </div>
                <div class="form-group">
                  <input class="form-control" id="card-number" placeholder="Credit Card Number" type="numbers">
                </div>
                <div class="form-group">
                  <input class="form-control" id="card-cvc" placeholder="Security Code" type="numbers">
                </div>
                <div class="form-group">
                  <input class="form-control" id="card-expiry-month" placeholder="Expiration Month" type="numbers">
                </div>
                <div class="form-group">
                  <input class="form-control" id="card-expiry-year" placeholder="Expiration Year" type="numbers">
                </div>
              </form>
              <a class="btn btn-lg btn-primary" id="finish">Finish</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <h1>Footer header</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
            <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
            <br>Ut enim ad minim veniam, quis nostrud</p>
        </div>
        <div class="col-sm-6">
          <p class="text-info text-right">
            <br>
            <br>
          </p>
          <div class="row">
            <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 hidden-xs text-right">
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
              <a href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>