<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=dashboard.html">
<title>SB Admin 2</title>
<script language="javascript">
    window.location.href = "dashboard.html"
</script>
</head>
<body>
Go to <a href="dashboard.html">/pages/index.html</a>
</body>
</html>
